<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icono/tic-tac-toe.png" type="image/x-icon">
    <title>Triqui</title>
</head>

<body>
    <div class="all">
        <section id="game">
            <h1 id="play">¡Juguemos!</h1>
            <div class="contenedor">
                <div class="caja" id="0"></div>
                <div class="caja" id="1"></div>
                <div class="caja" id="2"></div>
                <div class="caja" id="3"></div>
                <div class="caja" id="4"></div>
                <div class="caja" id="5"></div>
                <div class="caja" id="6"></div>
                <div class="caja" id="7"></div>
                <div class="caja" id="8"></div>
            </div>

            <button id="restaurar">Restart</button>
        </section>
        <aside class="instrucciones">
            <h2>Reglas del juego</h2>
            <li>Colocar su símbolo una vez por turno</li>
            <li>No colocar el símbolo sobre una casilla ya jugada</li>
            <li>Se debe conseguir realizar una línea recta o diagonal por símbolo</li>
        </aside>

        <script src="script.js"></script>
    </div>
</body>

</html>